.intro {
  position: relative;

  border-bottom: 1px solid $gray;

  &:before {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    background-image: url("../assets/svg/Dots-blue.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
  }

  &__container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    height: 100%;
  }
  &__block__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    text-align: center;

    height: 100%;

    position: relative;

    .text {
      margin: 2rem 0;

      font-size: 1.3rem;

      h1 {
        position: relative;
        &::before {
          content: "";
          display: inline-block;
          background-image: url("../assets/svg/Dots-red.svg");
          background-size: cover;
          background-repeat: no-repeat;
          width: 120px;
          height: 120px;

          position: absolute;
          top: -30px;
          left: -40px;

          z-index: -10;
        }
      }

      p {
        color: $text-blue;
        line-height: 1.8;

        &:nth-of-type(1) {
          margin-top: 1rem;
        }
      }

      p:nth-of-type(2) {
        max-width: 850px;
        margin: 0 auto;
      }
    }

    &__links {
      a {
        color: $primary-blue;
        border-bottom: 1px solid $primary-blue;
        &:nth-of-type(2) {
          margin-left: 2rem;
        }
      }
    }
  }

  &__block__visual {
    height: 100%;
    padding-top: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr;

    &__image {
      justify-self: end;
      position: relative;

      &::before {
        content: "";
        display: inline-block;
        position: absolute;
        height: 100%;
        width: 100%;
        background: linear-gradient(to top, $white, transparent);
      }
      img {
        margin-right: 7rem;
        height: 100%;
      }
    }

    &__card {
      width: 400px;
      height: 280px;

      border-radius: 8px;

      overflow: hidden;

      display: grid;
      grid-template-rows: 1fr 1fr;

      &__item {
        padding: 20px 30px;
        display: inline-block;

        h2 {
          font-weight: lighter;
          margin-bottom: 1rem;
        }

        p,
        li {
          color: $text-blue;
        }

        li:not(:first-child) {
          margin-top: 1rem;
        }

        li:not(:last-of-type) {
          margin-right: 0.4rem;
        }

        &:nth-of-type(1) {
          background: $card-bg;
        }
        &:nth-of-type(2) {
          background: $card-bg2;
        }

        li {
          padding: 4px 8px;
          border: 1px solid $text-blue;
          border-radius: 18px;
          display: inline-block;
        }
      }
    }
  }
}
