@import "../top_nav";
@import "../main_nav";
@import "../hero_footer";
@import "../footer";

.hero-small {
  position: relative;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &::before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 29rem;
    background: linear-gradient(
      to bottom,
      transparentize($hero-bg, $amount: 0.4),
      $hero-bg
    );

    position: absolute;
    z-index: -19;
  }
  &__text {
    padding-top: 10rem;
    color: $white;
    h1 {
      font-size: 2.4rem;
      font-family: STIXGeneral;
    }

    &__list {
      display: flex;
      margin: 2rem 0 6rem;

      li {
        position: relative;
        padding-left: 30px;
        &::before {
          position: absolute;
          left: 0;
          top: 0;
          content: "";
          display: inline-block;
          width: 20px;
          height: 20px;

          background: $white;
        }
      }

      li:not(:nth-of-type(1)) {
        margin-left: 3rem;
      }
    }
  }

  &__card {
    background: $white;
    color: $footer-text;
    border: 1px solid $top-nav-border;
    width: 420px;

    padding: 20px 34px;

    border-radius: 3px;

    box-shadow: 0 4px 2px -2px $gray;

    button {
      display: inline-block;
      width: 100%;
      padding: 20px 0;
      margin: 2rem 0;

      font-size: 0.8rem;

      background: transparentize($primary-blue, $amount: 0.94);
      color: $primary-blue;

      border: none;
      border-radius: 3px;
    }

    ul {
      display: flex;
      justify-content: space-between;

      li {
        margin-bottom: 20px;
      }

      a {
        padding: 20px 30px;
        border: 1px solid transparentize($primary-blue, $amount: 0.8);
        border-radius: 3px;

        color: $primary-blue;
      }
    }
  }
}

.contact-details {
  margin: 8rem 0rem;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__item {
    &:nth-of-type(2) {
      margin-left: 2rem;
    }

    li {
      margin-bottom: 0.5rem;
    }

    h1 {
      margin-bottom: 1rem;
      font-family: STIXGeneral;
    }

    &__data {
      display: grid;
      grid-template-columns: 1fr 1fr;

      color: $text-blue;
    }

    &__hours {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
}
